# autofill.py
import os
import sys

def fill_database(data_handler):
    # Получаем путь к директории приложения
    try:
        base_path = sys._MEIPASS
    except AttributeError:
        base_path = os.path.abspath(".")

    app_data_dir = os.path.join(base_path, "ServeSmart")
    if not os.path.exists(app_data_dir):
        os.makedirs(app_data_dir)

    db_path = os.path.join(app_data_dir, 'app_db.db')

    # Заполняем таблицу users
    data_handler.add_new_user_query("Admin", "Admin", "Admin", "Admin123", "Admin123", "Admin123", True)

    # Заполняем таблицу theory
    theory_data = [
        (1, "Введение",
         "Официант — ключевая фигура в ресторане. Он — лицо заведения, посредник между кухней и гостем. От профессионализма официанта зависит удовлетворенность клиента и его желание вернуться."),
        (2, "Знание меню",
         "Каждый официант должен знать меню наизусть: состав блюд, способы приготовления, рекомендуемые вина и напитки. Также он должен быть готов ответить на любой вопрос гостя и дать рекомендацию, исходя из индивидуальных предпочтений клиента."),
        (3, "Коммуникация",
         "Умение правильно общаться с гостем — неотъемлемая часть работы. Официант должен быть вежлив, дружелюбен и тактичен. Он должен уметь 'читать' клиента, понимать его настроение и желания, даже если они не высказаны прямо."),
        (4, "Технические навыки",
         "Сервировка стола, умение носить поднос, правила подачи блюд — всё это тоже важно. Официант должен обслуживать клиента быстро, но без спешки, уверенно, но без навязчивости."),
        (5, "Гигиена",
         "Соблюдение личной гигиены и чистоты униформы — обязательное условие. Гость должен быть уверен, что его еда приносится в чистых руках."),
        (6, "Психология",
         "Официант сталкивается с разными людьми и ситуациями. Он должен уметь справляться со стрессом, быть терпеливым и не вступать в конфликты. Важно уметь улаживать разногласия и делать так, чтобы гость чувствовал себя уютно и комфортно."),
        (7, "Продажи",
         "Официант также играет роль консультанта. Умение предложить дополнительное блюдо, напиток или десерт может значительно увеличить средний чек и удовлетворенность клиента."),
        (8, "Командная работа",
         "Работа в ресторане — это командный процесс. Официант должен уметь работать в команде, общаться с поваром, барменом и другими коллегами, чтобы обеспечить наилучший сервис."),
        (9, "Обратная связь",
         "Официант должен быть открыт для обратной связи со стороны руководства и коллег. Это помогает совершенствовать навыки и расти профессионально."),
        (10, "Постоянное обучение",
         "Тренды в ресторанном бизнесе меняются. Официант должен быть готов изучать новые техники, знать о новинках меню и следить за инновациями в области обслуживания."),
        (11, "Заключение",
         "Работа официанта требует многогранного подхода. Это сочетание коммуникативных, технических и психологических навыков. Главное — это желание делать каждого гостя довольным и создавать атмосферу комфорта и радушия.")
    ]

    for row in theory_data:
        data_handler.execute_query_with_params("INSERT INTO theory (ID, Question, Answer) VALUES (?, ?, ?)", row)

    # Заполняем таблицы test и speed_test
    test_data = [
        (1, "Кем считается ключевой фигурой в ресторане?", "Официант", "Бармен", "Повар"),
        (2, "Что официант должен знать наизусть?", "Меню", "Адрес ресторана", "Телефонные номера всех сотрудников"),
        (3, "Что является ключевым навыком в общении официанта с гостем?", '"Читать" клиента и понимать его настроение',
         "Говорить только о себе", "Критиковать выбор блюда"),
        (4, "Какой из нижеперечисленных навыков не относится к техническим?", "Умение рассказать анекдот",
         "Умение носить поднос", "Правила подачи блюд"),
        (5, "Что является обязательным условием для официанта?", "Соблюдение личной гигиены и чистоты униформы",
         "Носить яркий макияж", "Ежедневно менять прическу"),
        (6, "Что важно уметь делать официанту в сложных ситуациях?",
         "Улаживать разногласия и создавать атмосферу комфорта", "Вступать в конфликты", "Игнорировать проблему"),
        (7, "Какую роль играет официант, кроме обслуживания?", "Консультанта и помощника в выборе",
         "Только приносить заказы", "Бухгалтера"),
        (8, "С кем официанту нужно уметь работать в команде?", "С поваром, барменом и другими коллегами",
         "Только с другими официантами", "Только с поваром"),
        (9, "Для чего официанту нужна обратная связь?", "Для совершенствования своих навыков", "Для сплетен о коллегах",
         "Чтобы знать, кто из гостей дал на чай больше"),
        (10, "Почему официанту нужно постоянное обучение?",
         "Чтобы следить за инновациями и новыми техниками в области обслуживания", "Чтобы менять профессию",
         "Чтобы участвовать в ресторанных викторинах")
    ]

    for row in test_data:
        data_handler.execute_query_with_params("INSERT INTO test (ID, Question, True_answer, False_answer, Second_false_answer) VALUES (?, ?, ?, ?, ?)", row)
        data_handler.execute_query_with_params("INSERT INTO speed_test (ID, Question, True_answer, False_answer, Second_false_answer) VALUES (?, ?, ?, ?, ?)", row)